<accessibility-service xmlns:android="http://schemas.android.com/apk/res/android"
    android:description="@string/service_desc"
    android:accessibilityEventTypes="typeWindowStateChanged|typeWindowsChanged"
    android:accessibilityFeedbackType="feedbackGeneric"
    android:notificationTimeout="30"
    android:canTakeScreenshot="true"
    android:canRetrieveWindowContent="true"
    android:accessibilityFlags="flagRetrieveInteractiveWindows"
    android:settingsActivity="com.continuitymotion.app.MainActivity" />
